{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e50800",
    "activityBar.background": "#e50800",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#004002",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e50800",
    "statusBar.background": "#b20600",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e50800",
    "statusBarItem.remoteBackground": "#b20600",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b20600",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b2060099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#B20600"
}